# superfactorymanager

./: .gitignore  FUNDING.yml  PERFORMANCE.md  README.md  RELEASE_PROCESS.md  TROUBLESHOOTING.md  build.gradle  crowdin-browserscript-v02.js  gradle.properties  todo.md
.run/: CollectionIterationBenchmark.run.xml
actions/: Collect jars.ps1  Get-DiscussionAsMarkdown.ps1  Open IntelliJ IDEA.ps1  Open libs dirs.ps1  Replace pattern with record name.ps1  Run gameTestServer for all versions.ps1  Update PrismMC test instances to use latest build output.ps1
ai/: README.md  snake.xcf
ai/anim/: arrow.ipynb
ai/javaparser/: ask_relevant.ipynb  ask_relevant_structured.ipynb  instructor.ipynb  ollama.ipynb  run_java.ipynb
ai/latency-test/: Cargo.toml  intellij-refresh-from-disk.ipynb  sine.txt
ai/latency-test/src/: main.rs
ai/modular/some_func/: out.txt  src.py
ai/rewrite/: chatgpt_extension_server.py  explore.rest  start.ps1
ai/rewrite/chatgpt_extension/: content.js  popup-input.css  popup-output.css  popup.html  popup.js  summary.md
ai/rewrite/common/: add_cell_to_notebook.py  archive_run.py  focus_build_tab.py  focus_intellij.py  generate.py  generate_gpt4.py  get_agent_content.py  get_build_output.py  get_guts.py  hot_reload.py  indent_text.py  is_building.py  is_happy_build_output.py  read_test.py  run_test.py  save_convo.py  with_agent_content.py  write_test.py
ai/rewrite/old/: chatgpt meta.ipynb  chatgpt.ipynb  decomposer.ipynb  make it so.ipynb
ai/rewrite/old/chatgpt_extension_old/: content.js  popup.js
ai/rewrite/picker/: picker.ipynb
ai/rewrite/reload_test/: hotreload.py  loader.ipynb  updater.ipynb
ai/templating/: code_llama.ipynb  code_llama.rest  convo.md  hotkey_test.ipynb  infill.ipynb  learning.ipynb  multi_step.ipynb  prompt.txt  runner_comms.ipynb  single_step.ipynb  single_step_local.ipynb
ai/templating/messages/: run_2023-09-23_01-19-19.txt  run_2023-09-23_01-28-42.txt  run_2023-09-24_14-45-22.txt  run_2023-10-02_21-58-18.txt
ai/templating/questioning/: ask a question.ipynb
ai/templating/questioning/questions/: 2023-09-14-00-04-17.txt  2023-09-14-00-14-01.txt  2023-09-14-00-20-10.txt  2023-09-14-00-20-54.txt  2023-09-14-00-27-59.txt  2023-09-14-00-28-19.txt  2023-09-14-00-31-28.txt
ai/transcript/: README.md  open door observation 1.txt  test.ps1  untitled.txt
docs/: AGENTS.md  RELEASE_PROCESS.md  merging after the repo restructuring.md  notes.md
emc_experiment/emc_finder/src/: preprocess.rs
examples/: 03-conditions.sfm  README.md
gradle/wrapper/: gradle-wrapper.properties
platform/cli/act/actions/: Build.ps1  Create worktrees.ps1  Download test server.ps1  Launch PrismMC.ps1  Launch test server.ps1  Open jar dir.ps1  Propagate changes.ps1  Push all.ps1  Tag.ps1  Update properties for test servers.ps1  Update test servers to use latest build output.ps1  Wipe jars summary dir.ps1  runData.ps1
platform/cli/sfm-propagate-changes/: Cargo.toml  README.md  build.rs  check-all.ps1  clippy.toml  install.ps1
platform/cli/sfm-propagate-changes/resources/: app.rc  make-all-icons.ps1
platform/cli/sfm-propagate-changes/src/: lib.rs  main.rs  propagate.rs  sfm_path.rs  state.rs  worktree.rs
platform/cli/translation-helper/: Cargo.toml  rustfmt.toml
platform/minecraft/: build.gradle  gradle.properties  intellij-java-code-style.xml  settings.gradle
platform/minecraft/gradle/wrapper/: gradle-wrapper.properties
platform/notepad-plus-plus/npp/: SFML.xml
platform/pwsh/: profile.ps1
platform/visual-studio-code/super-factory-manager-language/: TODO.md  package-lock.json  tsconfig.json  vsc-extension-quickstart.md
platform/visual-studio-code/super-factory-manager-language/syntaxes/: SFML.g4
platform/visual-studio-code/super-factory-manager-language/tests/: SFMFile.sfm  SFMLFile.sfml  VisualTest.sfml  check_other_files.txt  snippets.sfm
platform/visual-studio-code/super-factory-manager-language/vsce-versions/: super-factory-manager-language-0.0.1.vsix  super-factory-manager-language-0.0.10.vsix  super-factory-manager-language-0.0.12.vsix  super-factory-manager-language-0.0.2.vsix  super-factory-manager-language-0.0.4.vsix  super-factory-manager-language-0.0.5.vsix  super-factory-manager-language-0.0.6.vsix  super-factory-manager-language-0.0.7.vsix  super-factory-manager-language-0.0.8.vsix  super-factory-manager-language-0.0.9.vsix
platform/vscode/vscodeextension/super-factory-manager-language/: language-configuration.json
src/gametest/: README.md
src/gametest/resources/: sfm.mixins.gametest.json  sfm.mixins.json
src/main/antlr/sfml/: SFML.g4
src/main/antlr/toml/: TomlLexer.g4  TomlParser.g4
src/main/resources/: pack.mcmeta  sfm.mixins.json
translation-helper/: Cargo.toml
translation-helper/src/: commands.rs  config.rs  game_version.rs  language_file.rs  language_file_path.rs  main.rs  repository.rs  source_set.rs  source_set_path.rs
translation-helper/src/cli/: args.rs  global_args.rs  mod.rs
translation-helper/src/command/language_file/: language_file_check_command.rs  language_file_list_command.rs  language_file_open_command.rs  mod.rs
translation-helper/src/domain_object/: language_file.rs  mod.rs  repo_path.rs  repository.rs  source_set.rs  source_set_path.rs
vscodeextension/super-factory-manager-language/: CHANGELOG.md  README.md  package-lock.json  package.json
vscodeextension/super-factory-manager-language/src/: extension.ts
vscodeextension/super-factory-manager-language/src/activitybar/: ActivityBar.ts  SFMLTreeDataProvider.ts
vscodeextension/super-factory-manager-language/src/antlrg4/: Parser.ts  Warning.ts
vscodeextension/super-factory-manager-language/src/snippets/: Snippets.ts  snippetController.ts
vscodeextension/super-factory-manager-language/src/syntaxes/: syntax.ts
vscodeextension/super-factory-manager-language/syntaxes/: SFML.g4  sfml.tmLanguage.json
vscodeextension/super-factory-manager-language/tests/: markdown.md
vscodeextension/super-factory-manager-language/vsce-versions/: super-factory-manager-language-0.0.11.vsix  super-factory-manager-language-0.0.14.vsix
(+1601 files in other folders)
