token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
null
'<'
null
'='
null
'<='
null
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'/'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
HAS
OVERALL
SOME
ONE
LONE
TRUE
FALSE
NOT
AND
OR
GT
GT_SYMBOL
LT
LT_SYMBOL
EQ
EQ_SYMBOL
LE
LE_SYMBOL
GE
GE_SYMBOL
FROM
TO
INPUT
OUTPUT
WHERE
SLOTS
RETAIN
EACH
EXCEPT
FORGET
WITHOUT
WITH
TAG
HASHTAG
ROUND
ROBIN
BY
LABEL
BLOCK
TOP
BOTTOM
NORTH
EAST
SOUTH
WEST
SIDE
TICKS
TICK
SECONDS
SECOND
GLOBAL
PLUS
REDSTONE
PULSE
DO
END
NAME
EVERY
COMMA
COLON
SLASH
DASH
LPAREN
RPAREN
NUMBER_WITH_G_SUFFIX
NUMBER
IDENTIFIER
STRING
LINE_COMMENT
WS
UNUSED

rule names:
IF
THEN
ELSE
HAS
OVERALL
SOME
ONE
LONE
TRUE
FALSE
NOT
AND
OR
GT
GT_SYMBOL
LT
LT_SYMBOL
EQ
EQ_SYMBOL
LE
LE_SYMBOL
GE
GE_SYMBOL
FROM
TO
INPUT
OUTPUT
WHERE
SLOTS
RETAIN
EACH
EXCEPT
FORGET
WITHOUT
WITH
TAG
HASHTAG
ROUND
ROBIN
BY
LABEL
BLOCK
TOP
BOTTOM
NORTH
EAST
SOUTH
WEST
SIDE
TICKS
TICK
SECONDS
SECOND
GLOBAL
PLUS
REDSTONE
PULSE
DO
END
NAME
EVERY
COMMA
COLON
SLASH
DASH
LPAREN
RPAREN
NUMBER_WITH_G_SUFFIX
NUMBER
IDENTIFIER
STRING
LINE_COMMENT
WS
UNUSED
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 629, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 467, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 475, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 523, 8, 67, 11, 67, 12, 67, 524, 1, 67, 1, 67, 1, 68, 4, 68, 530, 8, 68, 11, 68, 12, 68, 531, 1, 69, 1, 69, 5, 69, 536, 8, 69, 10, 69, 12, 69, 539, 9, 69, 1, 69, 3, 69, 542, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 548, 8, 70, 10, 70, 12, 70, 551, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 559, 8, 71, 10, 71, 12, 71, 562, 9, 71, 1, 71, 1, 71, 1, 72, 4, 72, 567, 8, 72, 11, 72, 12, 72, 568, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 0, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 1, 0, 32, 1, 0, 48, 57, 2, 0, 71, 71, 103, 103, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 5, 0, 42, 42, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 612, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 214, 1, 0, 0, 0, 9, 218, 1, 0, 0, 0, 11, 226, 1, 0, 0, 0, 13, 231, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 240, 1, 0, 0, 0, 19, 245, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 262, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 267, 1, 0, 0, 0, 33, 270, 1, 0, 0, 0, 35, 272, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 280, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 289, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 297, 1, 0, 0, 0, 53, 303, 1, 0, 0, 0, 55, 310, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 322, 1, 0, 0, 0, 61, 329, 1, 0, 0, 0, 63, 334, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 361, 1, 0, 0, 0, 73, 365, 1, 0, 0, 0, 75, 367, 1, 0, 0, 0, 77, 373, 1, 0, 0, 0, 79, 379, 1, 0, 0, 0, 81, 382, 1, 0, 0, 0, 83, 388, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 398, 1, 0, 0, 0, 89, 405, 1, 0, 0, 0, 91, 411, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 422, 1, 0, 0, 0, 97, 427, 1, 0, 0, 0, 99, 432, 1, 0, 0, 0, 101, 438, 1, 0, 0, 0, 103, 443, 1, 0, 0, 0, 105, 451, 1, 0, 0, 0, 107, 466, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 485, 1, 0, 0, 0, 115, 491, 1, 0, 0, 0, 117, 494, 1, 0, 0, 0, 119, 498, 1, 0, 0, 0, 121, 503, 1, 0, 0, 0, 123, 509, 1, 0, 0, 0, 125, 511, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 515, 1, 0, 0, 0, 131, 517, 1, 0, 0, 0, 133, 519, 1, 0, 0, 0, 135, 522, 1, 0, 0, 0, 137, 529, 1, 0, 0, 0, 139, 541, 1, 0, 0, 0, 141, 543, 1, 0, 0, 0, 143, 554, 1, 0, 0, 0, 145, 566, 1, 0, 0, 0, 147, 572, 1, 0, 0, 0, 149, 577, 1, 0, 0, 0, 151, 579, 1, 0, 0, 0, 153, 581, 1, 0, 0, 0, 155, 583, 1, 0, 0, 0, 157, 585, 1, 0, 0, 0, 159, 587, 1, 0, 0, 0, 161, 589, 1, 0, 0, 0, 163, 591, 1, 0, 0, 0, 165, 593, 1, 0, 0, 0, 167, 595, 1, 0, 0, 0, 169, 597, 1, 0, 0, 0, 171, 599, 1, 0, 0, 0, 173, 601, 1, 0, 0, 0, 175, 603, 1, 0, 0, 0, 177, 605, 1, 0, 0, 0, 179, 607, 1, 0, 0, 0, 181, 609, 1, 0, 0, 0, 183, 611, 1, 0, 0, 0, 185, 613, 1, 0, 0, 0, 187, 615, 1, 0, 0, 0, 189, 617, 1, 0, 0, 0, 191, 619, 1, 0, 0, 0, 193, 621, 1, 0, 0, 0, 195, 623, 1, 0, 0, 0, 197, 625, 1, 0, 0, 0, 199, 627, 1, 0, 0, 0, 201, 202, 3, 165, 82, 0, 202, 203, 3, 159, 79, 0, 203, 2, 1, 0, 0, 0, 204, 205, 3, 187, 93, 0, 205, 206, 3, 163, 81, 0, 206, 207, 3, 157, 78, 0, 207, 208, 3, 175, 87, 0, 208, 4, 1, 0, 0, 0, 209, 210, 3, 157, 78, 0, 210, 211, 3, 171, 85, 0, 211, 212, 3, 185, 92, 0, 212, 213, 3, 157, 78, 0, 213, 6, 1, 0, 0, 0, 214, 215, 3, 163, 81, 0, 215, 216, 3, 149, 74, 0, 216, 217, 3, 185, 92, 0, 217, 8, 1, 0, 0, 0, 218, 219, 3, 177, 88, 0, 219, 220, 3, 191, 95, 0, 220, 221, 3, 157, 78, 0, 221, 222, 3, 183, 91, 0, 222, 223, 3, 149, 74, 0, 223, 224, 3, 171, 85, 0, 224, 225, 3, 171, 85, 0, 225, 10, 1, 0, 0, 0, 226, 227, 3, 185, 92, 0, 227, 228, 3, 177, 88, 0, 228, 229, 3, 173, 86, 0, 229, 230, 3, 157, 78, 0, 230, 12, 1, 0, 0, 0, 231, 232, 3, 177, 88, 0, 232, 233, 3, 175, 87, 0, 233, 234, 3, 157, 78, 0, 234, 14, 1, 0, 0, 0, 235, 236, 3, 171, 85, 0, 236, 237, 3, 177, 88, 0, 237, 238, 3, 175, 87, 0, 238, 239, 3, 157, 78, 0, 239, 16, 1, 0, 0, 0, 240, 241, 3, 187, 93, 0, 241, 242, 3, 183, 91, 0, 242, 243, 3, 189, 94, 0, 243, 244, 3, 157, 78, 0, 244, 18, 1, 0, 0, 0, 245, 246, 3, 159, 79, 0, 246, 247, 3, 149, 74, 0, 247, 248, 3, 171, 85, 0, 248, 249, 3, 185, 92, 0, 249, 250, 3, 157, 78, 0, 250, 20, 1, 0, 0, 0, 251, 252, 3, 175, 87, 0, 252, 253, 3, 177, 88, 0, 253, 254, 3, 187, 93, 0, 254, 22, 1, 0, 0, 0, 255, 256, 3, 149, 74, 0, 256, 257, 3, 175, 87, 0, 257, 258, 3, 155, 77, 0, 258, 24, 1, 0, 0, 0, 259, 260, 3, 177, 88, 0, 260, 261, 3, 183, 91, 0, 261, 26, 1, 0, 0, 0, 262, 263, 3, 161, 80, 0, 263, 264, 3, 187, 93, 0, 264, 28, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 30, 1, 0, 0, 0, 267, 268, 3, 171, 85, 0, 268, 269, 3, 187, 93, 0, 269, 32, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 34, 1, 0, 0, 0, 272, 273, 3, 157, 78, 0, 273, 274, 3, 181, 90, 0, 274, 36, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 3, 171, 85, 0, 278, 279, 3, 157, 78, 0, 279, 40, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 61, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 3, 161, 80, 0, 284, 285, 3, 157, 78, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 61, 0, 0, 288, 46, 1, 0, 0, 0, 289, 290, 3, 159, 79, 0, 290, 291, 3, 183, 91, 0, 291, 292, 3, 177, 88, 0, 292, 293, 3, 173, 86, 0, 293, 48, 1, 0, 0, 0, 294, 295, 3, 187, 93, 0, 295, 296, 3, 177, 88, 0, 296, 50, 1, 0, 0, 0, 297, 298, 3, 165, 82, 0, 298, 299, 3, 175, 87, 0, 299, 300, 3, 179, 89, 0, 300, 301, 3, 189, 94, 0, 301, 302, 3, 187, 93, 0, 302, 52, 1, 0, 0, 0, 303, 304, 3, 177, 88, 0, 304, 305, 3, 189, 94, 0, 305, 306, 3, 187, 93, 0, 306, 307, 3, 179, 89, 0, 307, 308, 3, 189, 94, 0, 308, 309, 3, 187, 93, 0, 309, 54, 1, 0, 0, 0, 310, 311, 3, 193, 96, 0, 311, 312, 3, 163, 81, 0, 312, 313, 3, 157, 78, 0, 313, 314, 3, 183, 91, 0, 314, 315, 3, 157, 78, 0, 315, 56, 1, 0, 0, 0, 316, 317, 3, 185, 92, 0, 317, 318, 3, 171, 85, 0, 318, 319, 3, 177, 88, 0, 319, 320, 3, 187, 93, 0, 320, 321, 3, 185, 92, 0, 321, 58, 1, 0, 0, 0, 322, 323, 3, 183, 91, 0, 323, 324, 3, 157, 78, 0, 324, 325, 3, 187, 93, 0, 325, 326, 3, 149, 74, 0, 326, 327, 3, 165, 82, 0, 327, 328, 3, 175, 87, 0, 328, 60, 1, 0, 0, 0, 329, 330, 3, 157, 78, 0, 330, 331, 3, 149, 74, 0, 331, 332, 3, 153, 76, 0, 332, 333, 3, 163, 81, 0, 333, 62, 1, 0, 0, 0, 334, 335, 3, 157, 78, 0, 335, 336, 3, 195, 97, 0, 336, 337, 3, 153, 76, 0, 337, 338, 3, 157, 78, 0, 338, 339, 3, 179, 89, 0, 339, 340, 3, 187, 93, 0, 340, 64, 1, 0, 0, 0, 341, 342, 3, 159, 79, 0, 342, 343, 3, 177, 88, 0, 343, 344, 3, 183, 91, 0, 344, 345, 3, 161, 80, 0, 345, 346, 3, 157, 78, 0, 346, 347, 3, 187, 93, 0, 347, 66, 1, 0, 0, 0, 348, 349, 3, 193, 96, 0, 349, 350, 3, 165, 82, 0, 350, 351, 3, 187, 93, 0, 351, 352, 3, 163, 81, 0, 352, 353, 3, 177, 88, 0, 353, 354, 3, 189, 94, 0, 354, 355, 3, 187, 93, 0, 355, 68, 1, 0, 0, 0, 356, 357, 3, 193, 96, 0, 357, 358, 3, 165, 82, 0, 358, 359, 3, 187, 93, 0, 359, 360, 3, 163, 81, 0, 360, 70, 1, 0, 0, 0, 361, 362, 3, 187, 93, 0, 362, 363, 3, 149, 74, 0, 363, 364, 3, 161, 80, 0, 364, 72, 1, 0, 0, 0, 365, 366, 5, 35, 0, 0, 366, 74, 1, 0, 0, 0, 367, 368, 3, 183, 91, 0, 368, 369, 3, 177, 88, 0, 369, 370, 3, 189, 94, 0, 370, 371, 3, 175, 87, 0, 371, 372, 3, 155, 77, 0, 372, 76, 1, 0, 0, 0, 373, 374, 3, 183, 91, 0, 374, 375, 3, 177, 88, 0, 375, 376, 3, 151, 75, 0, 376, 377, 3, 165, 82, 0, 377, 378, 3, 175, 87, 0, 378, 78, 1, 0, 0, 0, 379, 380, 3, 151, 75, 0, 380, 381, 3, 197, 98, 0, 381, 80, 1, 0, 0, 0, 382, 383, 3, 171, 85, 0, 383, 384, 3, 149, 74, 0, 384, 385, 3, 151, 75, 0, 385, 386, 3, 157, 78, 0, 386, 387, 3, 171, 85, 0, 387, 82, 1, 0, 0, 0, 388, 389, 3, 151, 75, 0, 389, 390, 3, 171, 85, 0, 390, 391, 3, 177, 88, 0, 391, 392, 3, 153, 76, 0, 392, 393, 3, 169, 84, 0, 393, 84, 1, 0, 0, 0, 394, 395, 3, 187, 93, 0, 395, 396, 3, 177, 88, 0, 396, 397, 3, 179, 89, 0, 397, 86, 1, 0, 0, 0, 398, 399, 3, 151, 75, 0, 399, 400, 3, 177, 88, 0, 400, 401, 3, 187, 93, 0, 401, 402, 3, 187, 93, 0, 402, 403, 3, 177, 88, 0, 403, 404, 3, 173, 86, 0, 404, 88, 1, 0, 0, 0, 405, 406, 3, 175, 87, 0, 406, 407, 3, 177, 88, 0, 407, 408, 3, 183, 91, 0, 408, 409, 3, 187, 93, 0, 409, 410, 3, 163, 81, 0, 410, 90, 1, 0, 0, 0, 411, 412, 3, 157, 78, 0, 412, 413, 3, 149, 74, 0, 413, 414, 3, 185, 92, 0, 414, 415, 3, 187, 93, 0, 415, 92, 1, 0, 0, 0, 416, 417, 3, 185, 92, 0, 417, 418, 3, 177, 88, 0, 418, 419, 3, 189, 94, 0, 419, 420, 3, 187, 93, 0, 420, 421, 3, 163, 81, 0, 421, 94, 1, 0, 0, 0, 422, 423, 3, 193, 96, 0, 423, 424, 3, 157, 78, 0, 424, 425, 3, 185, 92, 0, 425, 426, 3, 187, 93, 0, 426, 96, 1, 0, 0, 0, 427, 428, 3, 185, 92, 0, 428, 429, 3, 165, 82, 0, 429, 430, 3, 155, 77, 0, 430, 431, 3, 157, 78, 0, 431, 98, 1, 0, 0, 0, 432, 433, 3, 187, 93, 0, 433, 434, 3, 165, 82, 0, 434, 435, 3, 153, 76, 0, 435, 436, 3, 169, 84, 0, 436, 437, 3, 185, 92, 0, 437, 100, 1, 0, 0, 0, 438, 439, 3, 187, 93, 0, 439, 440, 3, 165, 82, 0, 440, 441, 3, 153, 76, 0, 441, 442, 3, 169, 84, 0, 442, 102, 1, 0, 0, 0, 443, 444, 3, 185, 92, 0, 444, 445, 3, 157, 78, 0, 445, 446, 3, 153, 76, 0, 446, 447, 3, 177, 88, 0, 447, 448, 3, 175, 87, 0, 448, 449, 3, 155, 77, 0, 449, 450, 3, 185, 92, 0, 450, 104, 1, 0, 0, 0, 451, 452, 3, 185, 92, 0, 452, 453, 3, 157, 78, 0, 453, 454, 3, 153, 76, 0, 454, 455, 3, 177, 88, 0, 455, 456, 3, 175, 87, 0, 456, 457, 3, 155, 77, 0, 457, 106, 1, 0, 0, 0, 458, 459, 3, 161, 80, 0, 459, 460, 3, 171, 85, 0, 460, 461, 3, 177, 88, 0, 461, 462, 3, 151, 75, 0, 462, 463, 3, 149, 74, 0, 463, 464, 3, 171, 85, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 161, 80, 0, 466, 458, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 108, 1, 0, 0, 0, 468, 475, 5, 43, 0, 0, 469, 470, 3, 179, 89, 0, 470, 471, 3, 171, 85, 0, 471, 472, 3, 189, 94, 0, 472, 473, 3, 185, 92, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 110, 1, 0, 0, 0, 476, 477, 3, 183, 91, 0, 477, 478, 3, 157, 78, 0, 478, 479, 3, 155, 77, 0, 479, 480, 3, 185, 92, 0, 480, 481, 3, 187, 93, 0, 481, 482, 3, 177, 88, 0, 482, 483, 3, 175, 87, 0, 483, 484, 3, 157, 78, 0, 484, 112, 1, 0, 0, 0, 485, 486, 3, 179, 89, 0, 486, 487, 3, 189, 94, 0, 487, 488, 3, 171, 85, 0, 488, 489, 3, 185, 92, 0, 489, 490, 3, 157, 78, 0, 490, 114, 1, 0, 0, 0, 491, 492, 3, 155, 77, 0, 492, 493, 3, 177, 88, 0, 493, 116, 1, 0, 0, 0, 494, 495, 3, 157, 78, 0, 495, 496, 3, 175, 87, 0, 496, 497, 3, 155, 77, 0, 497, 118, 1, 0, 0, 0, 498, 499, 3, 175, 87, 0, 499, 500, 3, 149, 74, 0, 500, 501, 3, 173, 86, 0, 501, 502, 3, 157, 78, 0, 502, 120, 1, 0, 0, 0, 503, 504, 3, 157, 78, 0, 504, 505, 3, 191, 95, 0, 505, 506, 3, 157, 78, 0, 506, 507, 3, 183, 91, 0, 507, 508, 3, 197, 98, 0, 508, 122, 1, 0, 0, 0, 509, 510, 5, 44, 0, 0, 510, 124, 1, 0, 0, 0, 511, 512, 5, 58, 0, 0, 512, 126, 1, 0, 0, 0, 513, 514, 5, 47, 0, 0, 514, 128, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 130, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 132, 1, 0, 0, 0, 519, 520, 5, 41, 0, 0, 520, 134, 1, 0, 0, 0, 521, 523, 7, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 7, 1, 0, 0, 527, 136, 1, 0, 0, 0, 528, 530, 7, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 138, 1, 0, 0, 0, 533, 537, 7, 2, 0, 0, 534, 536, 7, 3, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 42, 0, 0, 541, 533, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 140, 1, 0, 0, 0, 543, 549, 5, 34, 0, 0, 544, 548, 8, 4, 0, 0, 545, 546, 5, 92, 0, 0, 546, 548, 5, 34, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 34, 0, 0, 553, 142, 1, 0, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 5, 45, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 8, 5, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 71, 0, 0, 564, 144, 1, 0, 0, 0, 565, 567, 7, 6, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 72, 0, 0, 571, 146, 1, 0, 0, 0, 572, 573, 4, 73, 0, 0, 573, 574, 9, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 6, 73, 0, 0, 576, 148, 1, 0, 0, 0, 577, 578, 7, 7, 0, 0, 578, 150, 1, 0, 0, 0, 579, 580, 7, 8, 0, 0, 580, 152, 1, 0, 0, 0, 581, 582, 7, 9, 0, 0, 582, 154, 1, 0, 0, 0, 583, 584, 7, 10, 0, 0, 584, 156, 1, 0, 0, 0, 585, 586, 7, 11, 0, 0, 586, 158, 1, 0, 0, 0, 587, 588, 7, 12, 0, 0, 588, 160, 1, 0, 0, 0, 589, 590, 7, 1, 0, 0, 590, 162, 1, 0, 0, 0, 591, 592, 7, 13, 0, 0, 592, 164, 1, 0, 0, 0, 593, 594, 7, 14, 0, 0, 594, 166, 1, 0, 0, 0, 595, 596, 7, 15, 0, 0, 596, 168, 1, 0, 0, 0, 597, 598, 7, 16, 0, 0, 598, 170, 1, 0, 0, 0, 599, 600, 7, 17, 0, 0, 600, 172, 1, 0, 0, 0, 601, 602, 7, 18, 0, 0, 602, 174, 1, 0, 0, 0, 603, 604, 7, 19, 0, 0, 604, 176, 1, 0, 0, 0, 605, 606, 7, 20, 0, 0, 606, 178, 1, 0, 0, 0, 607, 608, 7, 21, 0, 0, 608, 180, 1, 0, 0, 0, 609, 610, 7, 22, 0, 0, 610, 182, 1, 0, 0, 0, 611, 612, 7, 23, 0, 0, 612, 184, 1, 0, 0, 0, 613, 614, 7, 24, 0, 0, 614, 186, 1, 0, 0, 0, 615, 616, 7, 25, 0, 0, 616, 188, 1, 0, 0, 0, 617, 618, 7, 26, 0, 0, 618, 190, 1, 0, 0, 0, 619, 620, 7, 27, 0, 0, 620, 192, 1, 0, 0, 0, 621, 622, 7, 28, 0, 0, 622, 194, 1, 0, 0, 0, 623, 624, 7, 29, 0, 0, 624, 196, 1, 0, 0, 0, 625, 626, 7, 30, 0, 0, 626, 198, 1, 0, 0, 0, 627, 628, 7, 31, 0, 0, 628, 200, 1, 0, 0, 0, 11, 0, 466, 474, 524, 531, 537, 541, 547, 549, 560, 568, 1, 0, 1, 0]