token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
null
'<'
null
'='
null
'<='
null
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'/'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
HAS
OVERALL
SOME
ONE
LONE
TRUE
FALSE
NOT
AND
OR
GT
GT_SYMBOL
LT
LT_SYMBOL
EQ
EQ_SYMBOL
LE
LE_SYMBOL
GE
GE_SYMBOL
FROM
TO
INPUT
OUTPUT
WHERE
SLOTS
RETAIN
EACH
EXCEPT
FORGET
WITHOUT
WITH
TAG
HASHTAG
ROUND
ROBIN
BY
LABEL
BLOCK
TOP
BOTTOM
NORTH
EAST
SOUTH
WEST
SIDE
TICKS
TICK
SECONDS
SECOND
GLOBAL
PLUS
REDSTONE
PULSE
DO
END
NAME
EVERY
COMMA
COLON
SLASH
DASH
LPAREN
RPAREN
NUMBER_WITH_G_SUFFIX
NUMBER
IDENTIFIER
STRING
LINE_COMMENT
WS
UNUSED

rule names:
program
name
trigger
interval
block
statement
forgetStatement
inputStatement
outputStatement
inputResourceLimits
outputResourceLimits
resourceLimitList
resourceLimit
limit
quantity
retention
resourceExclusion
resourceId
resourceIdList
resourceIdDisjunction
with
withClause
tagMatcher
sidequalifier
side
slotqualifier
rangeset
range
ifStatement
boolexpr
comparisonOp
setOp
labelAccess
roundrobin
label
identifier
string
number


atn:
[4, 1, 74, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 3, 3, 107, 8, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 3, 7, 173, 8, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 3, 8, 199, 8, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 3, 17, 264, 8, 17, 3, 17, 266, 8, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 3, 21, 313, 8, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 375, 8, 26, 10, 26, 12, 26, 378, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 3, 29, 438, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 42, 58, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 50, 53, 1, 0, 43, 48, 1, 0, 14, 23, 3, 0, 5, 8, 31, 31, 61, 61, 1, 0, 41, 42, 3, 0, 52, 54, 56, 56, 70, 70, 533, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 89, 3, 72, 36, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 59, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 5, 61, 0, 0, 97, 98, 5, 56, 0, 0, 98, 99, 5, 57, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 59, 0, 0, 102, 104, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 5, 69, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 54, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 114, 5, 69, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 123, 7, 0, 0, 0, 116, 119, 5, 68, 0, 0, 117, 118, 5, 55, 0, 0, 118, 120, 5, 69, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 14, 7, 0, 131, 135, 3, 16, 8, 0, 132, 135, 3, 56, 28, 0, 133, 135, 3, 12, 6, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 5, 33, 0, 0, 137, 139, 3, 68, 34, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 143, 3, 68, 34, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 62, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 5, 26, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 32, 16, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 24, 0, 0, 158, 160, 5, 31, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 175, 3, 64, 32, 0, 162, 164, 5, 24, 0, 0, 163, 165, 5, 31, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 64, 32, 0, 167, 169, 5, 26, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 5, 27, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 25, 0, 0, 184, 186, 5, 31, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 201, 3, 64, 32, 0, 188, 190, 5, 25, 0, 0, 189, 191, 5, 31, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 64, 32, 0, 193, 195, 5, 27, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 176, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 19, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 21, 1, 0, 0, 0, 206, 211, 3, 24, 12, 0, 207, 208, 5, 62, 0, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 62, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 38, 19, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 226, 3, 26, 13, 0, 225, 227, 3, 40, 20, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 218, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 3, 30, 15, 0, 233, 237, 1, 0, 0, 0, 234, 237, 3, 30, 15, 0, 235, 237, 3, 28, 14, 0, 236, 231, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 240, 3, 74, 37, 0, 239, 241, 5, 31, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 245, 3, 74, 37, 0, 244, 246, 5, 31, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 3, 36, 18, 0, 249, 33, 1, 0, 0, 0, 250, 267, 3, 70, 35, 0, 251, 253, 5, 63, 0, 0, 252, 254, 3, 70, 35, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 265, 1, 0, 0, 0, 255, 257, 5, 63, 0, 0, 256, 258, 3, 70, 35, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 261, 5, 63, 0, 0, 260, 262, 3, 70, 35, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 72, 36, 0, 270, 250, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 34, 17, 0, 273, 274, 5, 62, 0, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 62, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 288, 3, 34, 17, 0, 284, 285, 5, 13, 0, 0, 285, 287, 3, 34, 17, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 299, 3, 42, 21, 0, 296, 297, 5, 34, 0, 0, 297, 299, 3, 42, 21, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 6, 21, -1, 0, 301, 302, 5, 66, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 67, 0, 0, 304, 316, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 316, 3, 42, 21, 4, 307, 309, 5, 36, 0, 0, 308, 310, 5, 37, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 5, 37, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 3, 44, 22, 0, 315, 300, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 325, 1, 0, 0, 0, 317, 318, 10, 3, 0, 0, 318, 319, 5, 12, 0, 0, 319, 324, 3, 42, 21, 4, 320, 321, 10, 2, 0, 0, 321, 322, 5, 13, 0, 0, 322, 324, 3, 42, 21, 3, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 63, 0, 0, 330, 335, 3, 70, 35, 0, 331, 332, 5, 64, 0, 0, 332, 334, 3, 70, 35, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 347, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 70, 35, 0, 339, 340, 5, 64, 0, 0, 340, 342, 3, 70, 35, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 31, 0, 0, 349, 361, 5, 49, 0, 0, 350, 355, 3, 48, 24, 0, 351, 352, 5, 62, 0, 0, 352, 354, 3, 48, 24, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 361, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 29, 0, 0, 365, 370, 3, 52, 26, 0, 366, 367, 5, 31, 0, 0, 367, 368, 5, 29, 0, 0, 368, 370, 3, 52, 26, 0, 369, 364, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 376, 3, 54, 27, 0, 372, 373, 5, 62, 0, 0, 373, 375, 3, 54, 27, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 3, 74, 37, 0, 380, 381, 5, 65, 0, 0, 381, 383, 3, 74, 37, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 3, 58, 29, 0, 386, 387, 5, 2, 0, 0, 387, 396, 3, 8, 4, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 8, 4, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 402, 3, 8, 4, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 59, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 6, 29, -1, 0, 406, 438, 5, 9, 0, 0, 407, 438, 5, 10, 0, 0, 408, 409, 5, 66, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 67, 0, 0, 411, 438, 1, 0, 0, 0, 412, 413, 5, 11, 0, 0, 413, 438, 3, 58, 29, 5, 414, 416, 3, 62, 31, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 4, 0, 0, 419, 420, 3, 60, 30, 0, 420, 422, 3, 74, 37, 0, 421, 423, 3, 38, 19, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 40, 20, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 430, 3, 36, 18, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 438, 1, 0, 0, 0, 431, 435, 5, 56, 0, 0, 432, 433, 3, 60, 30, 0, 433, 434, 3, 74, 37, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 405, 1, 0, 0, 0, 437, 407, 1, 0, 0, 0, 437, 408, 1, 0, 0, 0, 437, 412, 1, 0, 0, 0, 437, 415, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 438, 447, 1, 0, 0, 0, 439, 440, 10, 4, 0, 0, 440, 441, 5, 12, 0, 0, 441, 446, 3, 58, 29, 5, 442, 443, 10, 3, 0, 0, 443, 444, 5, 13, 0, 0, 444, 446, 3, 58, 29, 4, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 59, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 7, 2, 0, 0, 451, 61, 1, 0, 0, 0, 452, 453, 7, 3, 0, 0, 453, 63, 1, 0, 0, 0, 454, 459, 3, 68, 34, 0, 455, 456, 5, 62, 0, 0, 456, 458, 3, 68, 34, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 46, 23, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 50, 25, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 39, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 7, 4, 0, 0, 475, 67, 1, 0, 0, 0, 476, 479, 3, 70, 35, 0, 477, 479, 3, 72, 36, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 69, 1, 0, 0, 0, 480, 481, 7, 5, 0, 0, 481, 71, 1, 0, 0, 0, 482, 483, 5, 71, 0, 0, 483, 73, 1, 0, 0, 0, 484, 485, 5, 69, 0, 0, 485, 75, 1, 0, 0, 0, 76, 77, 82, 103, 106, 109, 113, 119, 122, 127, 134, 138, 144, 148, 152, 155, 159, 164, 169, 172, 174, 178, 181, 185, 190, 195, 198, 200, 211, 215, 218, 222, 226, 229, 236, 240, 245, 253, 257, 261, 263, 265, 267, 270, 277, 281, 288, 292, 298, 309, 312, 315, 323, 325, 335, 343, 346, 355, 360, 369, 376, 382, 396, 401, 415, 422, 425, 429, 435, 437, 445, 447, 459, 463, 466, 469, 478]