IF=1
THEN=2
ELSE=3
HAS=4
OVERALL=5
SOME=6
ONE=7
LONE=8
TRUE=9
FALSE=10
NOT=11
AND=12
OR=13
GT=14
GT_SYMBOL=15
LT=16
LT_SYMBOL=17
EQ=18
EQ_SYMBOL=19
LE=20
LE_SYMBOL=21
GE=22
GE_SYMBOL=23
MOVE=24
FROM=25
TO=26
INPUT=27
OUTPUT=28
WHERE=29
SLOTS=30
RETAIN=31
EACH=32
EXCEPT=33
FORGET=34
WITHOUT=35
WITH=36
TAG=37
HASHTAG=38
ROUND=39
ROBIN=40
BY=41
LABEL=42
BLOCK=43
TOP=44
BOTTOM=45
NORTH=46
EAST=47
SOUTH=48
WEST=49
SIDE=50
TICKS=51
TICK=52
SECONDS=53
REDSTONE=54
PULSE=55
DO=56
WORLD=57
PROGRAM=58
END=59
NAME=60
EVERY=61
COMMA=62
COLON=63
SLASH=64
DASH=65
LPAREN=66
RPAREN=67
IDENTIFIER=68
NUMBER=69
STRING=70
LINE_COMMENT=71
WS=72
UNUSED=73
'>'=15
'<'=17
'='=19
'<='=21
'>='=23
'#'=38
','=62
':'=63
'/'=64
'-'=65
'('=66
')'=67
