token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
null
'<'
null
'='
null
'<='
null
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'/'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
HAS
OVERALL
SOME
ONE
LONE
TRUE
FALSE
NOT
AND
OR
GT
GT_SYMBOL
LT
LT_SYMBOL
EQ
EQ_SYMBOL
LE
LE_SYMBOL
GE
GE_SYMBOL
MOVE
FROM
TO
INPUT
OUTPUT
WHERE
SLOTS
RETAIN
EACH
EXCEPT
FORGET
WITHOUT
WITH
TAG
HASHTAG
ROUND
ROBIN
BY
LABEL
BLOCK
TOP
BOTTOM
NORTH
EAST
SOUTH
WEST
SIDE
TICKS
TICK
SECONDS
REDSTONE
PULSE
DO
WORLD
PROGRAM
END
NAME
EVERY
COMMA
COLON
SLASH
DASH
LPAREN
RPAREN
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
WS
UNUSED

rule names:
IF
THEN
ELSE
HAS
OVERALL
SOME
ONE
LONE
TRUE
FALSE
NOT
AND
OR
GT
GT_SYMBOL
LT
LT_SYMBOL
EQ
EQ_SYMBOL
LE
LE_SYMBOL
GE
GE_SYMBOL
MOVE
FROM
TO
INPUT
OUTPUT
WHERE
SLOTS
RETAIN
EACH
EXCEPT
FORGET
WITHOUT
WITH
TAG
HASHTAG
ROUND
ROBIN
BY
LABEL
BLOCK
TOP
BOTTOM
NORTH
EAST
SOUTH
WEST
SIDE
TICKS
TICK
SECONDS
REDSTONE
PULSE
DO
WORLD
PROGRAM
END
NAME
EVERY
COMMA
COLON
SLASH
DASH
LPAREN
RPAREN
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
WS
UNUSED
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 614, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 516, 8, 67, 10, 67, 12, 67, 519, 9, 67, 1, 67, 3, 67, 522, 8, 67, 1, 68, 4, 68, 525, 8, 68, 11, 68, 12, 68, 526, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 533, 8, 69, 10, 69, 12, 69, 536, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 544, 8, 70, 10, 70, 12, 70, 547, 9, 70, 1, 70, 1, 70, 1, 71, 4, 71, 552, 8, 71, 11, 71, 12, 71, 553, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 0, 0, 99, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 1, 0, 32, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 5, 0, 42, 42, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 594, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 5, 207, 1, 0, 0, 0, 7, 212, 1, 0, 0, 0, 9, 216, 1, 0, 0, 0, 11, 224, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 233, 1, 0, 0, 0, 17, 238, 1, 0, 0, 0, 19, 243, 1, 0, 0, 0, 21, 249, 1, 0, 0, 0, 23, 253, 1, 0, 0, 0, 25, 257, 1, 0, 0, 0, 27, 260, 1, 0, 0, 0, 29, 263, 1, 0, 0, 0, 31, 265, 1, 0, 0, 0, 33, 268, 1, 0, 0, 0, 35, 270, 1, 0, 0, 0, 37, 273, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 278, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 284, 1, 0, 0, 0, 47, 287, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 297, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 313, 1, 0, 0, 0, 59, 319, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 337, 1, 0, 0, 0, 67, 344, 1, 0, 0, 0, 69, 351, 1, 0, 0, 0, 71, 359, 1, 0, 0, 0, 73, 364, 1, 0, 0, 0, 75, 368, 1, 0, 0, 0, 77, 370, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 382, 1, 0, 0, 0, 83, 385, 1, 0, 0, 0, 85, 391, 1, 0, 0, 0, 87, 397, 1, 0, 0, 0, 89, 401, 1, 0, 0, 0, 91, 408, 1, 0, 0, 0, 93, 414, 1, 0, 0, 0, 95, 419, 1, 0, 0, 0, 97, 425, 1, 0, 0, 0, 99, 430, 1, 0, 0, 0, 101, 435, 1, 0, 0, 0, 103, 441, 1, 0, 0, 0, 105, 446, 1, 0, 0, 0, 107, 454, 1, 0, 0, 0, 109, 463, 1, 0, 0, 0, 111, 469, 1, 0, 0, 0, 113, 472, 1, 0, 0, 0, 115, 478, 1, 0, 0, 0, 117, 486, 1, 0, 0, 0, 119, 490, 1, 0, 0, 0, 121, 495, 1, 0, 0, 0, 123, 501, 1, 0, 0, 0, 125, 503, 1, 0, 0, 0, 127, 505, 1, 0, 0, 0, 129, 507, 1, 0, 0, 0, 131, 509, 1, 0, 0, 0, 133, 511, 1, 0, 0, 0, 135, 521, 1, 0, 0, 0, 137, 524, 1, 0, 0, 0, 139, 528, 1, 0, 0, 0, 141, 539, 1, 0, 0, 0, 143, 551, 1, 0, 0, 0, 145, 557, 1, 0, 0, 0, 147, 562, 1, 0, 0, 0, 149, 564, 1, 0, 0, 0, 151, 566, 1, 0, 0, 0, 153, 568, 1, 0, 0, 0, 155, 570, 1, 0, 0, 0, 157, 572, 1, 0, 0, 0, 159, 574, 1, 0, 0, 0, 161, 576, 1, 0, 0, 0, 163, 578, 1, 0, 0, 0, 165, 580, 1, 0, 0, 0, 167, 582, 1, 0, 0, 0, 169, 584, 1, 0, 0, 0, 171, 586, 1, 0, 0, 0, 173, 588, 1, 0, 0, 0, 175, 590, 1, 0, 0, 0, 177, 592, 1, 0, 0, 0, 179, 594, 1, 0, 0, 0, 181, 596, 1, 0, 0, 0, 183, 598, 1, 0, 0, 0, 185, 600, 1, 0, 0, 0, 187, 602, 1, 0, 0, 0, 189, 604, 1, 0, 0, 0, 191, 606, 1, 0, 0, 0, 193, 608, 1, 0, 0, 0, 195, 610, 1, 0, 0, 0, 197, 612, 1, 0, 0, 0, 199, 200, 3, 163, 81, 0, 200, 201, 3, 157, 78, 0, 201, 2, 1, 0, 0, 0, 202, 203, 3, 185, 92, 0, 203, 204, 3, 161, 80, 0, 204, 205, 3, 155, 77, 0, 205, 206, 3, 173, 86, 0, 206, 4, 1, 0, 0, 0, 207, 208, 3, 155, 77, 0, 208, 209, 3, 169, 84, 0, 209, 210, 3, 183, 91, 0, 210, 211, 3, 155, 77, 0, 211, 6, 1, 0, 0, 0, 212, 213, 3, 161, 80, 0, 213, 214, 3, 147, 73, 0, 214, 215, 3, 183, 91, 0, 215, 8, 1, 0, 0, 0, 216, 217, 3, 175, 87, 0, 217, 218, 3, 189, 94, 0, 218, 219, 3, 155, 77, 0, 219, 220, 3, 181, 90, 0, 220, 221, 3, 147, 73, 0, 221, 222, 3, 169, 84, 0, 222, 223, 3, 169, 84, 0, 223, 10, 1, 0, 0, 0, 224, 225, 3, 183, 91, 0, 225, 226, 3, 175, 87, 0, 226, 227, 3, 171, 85, 0, 227, 228, 3, 155, 77, 0, 228, 12, 1, 0, 0, 0, 229, 230, 3, 175, 87, 0, 230, 231, 3, 173, 86, 0, 231, 232, 3, 155, 77, 0, 232, 14, 1, 0, 0, 0, 233, 234, 3, 169, 84, 0, 234, 235, 3, 175, 87, 0, 235, 236, 3, 173, 86, 0, 236, 237, 3, 155, 77, 0, 237, 16, 1, 0, 0, 0, 238, 239, 3, 185, 92, 0, 239, 240, 3, 181, 90, 0, 240, 241, 3, 187, 93, 0, 241, 242, 3, 155, 77, 0, 242, 18, 1, 0, 0, 0, 243, 244, 3, 157, 78, 0, 244, 245, 3, 147, 73, 0, 245, 246, 3, 169, 84, 0, 246, 247, 3, 183, 91, 0, 247, 248, 3, 155, 77, 0, 248, 20, 1, 0, 0, 0, 249, 250, 3, 173, 86, 0, 250, 251, 3, 175, 87, 0, 251, 252, 3, 185, 92, 0, 252, 22, 1, 0, 0, 0, 253, 254, 3, 147, 73, 0, 254, 255, 3, 173, 86, 0, 255, 256, 3, 153, 76, 0, 256, 24, 1, 0, 0, 0, 257, 258, 3, 175, 87, 0, 258, 259, 3, 181, 90, 0, 259, 26, 1, 0, 0, 0, 260, 261, 3, 159, 79, 0, 261, 262, 3, 185, 92, 0, 262, 28, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 30, 1, 0, 0, 0, 265, 266, 3, 169, 84, 0, 266, 267, 3, 185, 92, 0, 267, 32, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 34, 1, 0, 0, 0, 270, 271, 3, 155, 77, 0, 271, 272, 3, 179, 89, 0, 272, 36, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 3, 169, 84, 0, 276, 277, 3, 155, 77, 0, 277, 40, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 3, 159, 79, 0, 282, 283, 3, 155, 77, 0, 283, 44, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 61, 0, 0, 286, 46, 1, 0, 0, 0, 287, 288, 3, 171, 85, 0, 288, 289, 3, 175, 87, 0, 289, 290, 3, 189, 94, 0, 290, 291, 3, 155, 77, 0, 291, 48, 1, 0, 0, 0, 292, 293, 3, 157, 78, 0, 293, 294, 3, 181, 90, 0, 294, 295, 3, 175, 87, 0, 295, 296, 3, 171, 85, 0, 296, 50, 1, 0, 0, 0, 297, 298, 3, 185, 92, 0, 298, 299, 3, 175, 87, 0, 299, 52, 1, 0, 0, 0, 300, 301, 3, 163, 81, 0, 301, 302, 3, 173, 86, 0, 302, 303, 3, 177, 88, 0, 303, 304, 3, 187, 93, 0, 304, 305, 3, 185, 92, 0, 305, 54, 1, 0, 0, 0, 306, 307, 3, 175, 87, 0, 307, 308, 3, 187, 93, 0, 308, 309, 3, 185, 92, 0, 309, 310, 3, 177, 88, 0, 310, 311, 3, 187, 93, 0, 311, 312, 3, 185, 92, 0, 312, 56, 1, 0, 0, 0, 313, 314, 3, 191, 95, 0, 314, 315, 3, 161, 80, 0, 315, 316, 3, 155, 77, 0, 316, 317, 3, 181, 90, 0, 317, 318, 3, 155, 77, 0, 318, 58, 1, 0, 0, 0, 319, 320, 3, 183, 91, 0, 320, 321, 3, 169, 84, 0, 321, 322, 3, 175, 87, 0, 322, 323, 3, 185, 92, 0, 323, 324, 3, 183, 91, 0, 324, 60, 1, 0, 0, 0, 325, 326, 3, 181, 90, 0, 326, 327, 3, 155, 77, 0, 327, 328, 3, 185, 92, 0, 328, 329, 3, 147, 73, 0, 329, 330, 3, 163, 81, 0, 330, 331, 3, 173, 86, 0, 331, 62, 1, 0, 0, 0, 332, 333, 3, 155, 77, 0, 333, 334, 3, 147, 73, 0, 334, 335, 3, 151, 75, 0, 335, 336, 3, 161, 80, 0, 336, 64, 1, 0, 0, 0, 337, 338, 3, 155, 77, 0, 338, 339, 3, 193, 96, 0, 339, 340, 3, 151, 75, 0, 340, 341, 3, 155, 77, 0, 341, 342, 3, 177, 88, 0, 342, 343, 3, 185, 92, 0, 343, 66, 1, 0, 0, 0, 344, 345, 3, 157, 78, 0, 345, 346, 3, 175, 87, 0, 346, 347, 3, 181, 90, 0, 347, 348, 3, 159, 79, 0, 348, 349, 3, 155, 77, 0, 349, 350, 3, 185, 92, 0, 350, 68, 1, 0, 0, 0, 351, 352, 3, 191, 95, 0, 352, 353, 3, 163, 81, 0, 353, 354, 3, 185, 92, 0, 354, 355, 3, 161, 80, 0, 355, 356, 3, 175, 87, 0, 356, 357, 3, 187, 93, 0, 357, 358, 3, 185, 92, 0, 358, 70, 1, 0, 0, 0, 359, 360, 3, 191, 95, 0, 360, 361, 3, 163, 81, 0, 361, 362, 3, 185, 92, 0, 362, 363, 3, 161, 80, 0, 363, 72, 1, 0, 0, 0, 364, 365, 3, 185, 92, 0, 365, 366, 3, 147, 73, 0, 366, 367, 3, 159, 79, 0, 367, 74, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 76, 1, 0, 0, 0, 370, 371, 3, 181, 90, 0, 371, 372, 3, 175, 87, 0, 372, 373, 3, 187, 93, 0, 373, 374, 3, 173, 86, 0, 374, 375, 3, 153, 76, 0, 375, 78, 1, 0, 0, 0, 376, 377, 3, 181, 90, 0, 377, 378, 3, 175, 87, 0, 378, 379, 3, 149, 74, 0, 379, 380, 3, 163, 81, 0, 380, 381, 3, 173, 86, 0, 381, 80, 1, 0, 0, 0, 382, 383, 3, 149, 74, 0, 383, 384, 3, 195, 97, 0, 384, 82, 1, 0, 0, 0, 385, 386, 3, 169, 84, 0, 386, 387, 3, 147, 73, 0, 387, 388, 3, 149, 74, 0, 388, 389, 3, 155, 77, 0, 389, 390, 3, 169, 84, 0, 390, 84, 1, 0, 0, 0, 391, 392, 3, 149, 74, 0, 392, 393, 3, 169, 84, 0, 393, 394, 3, 175, 87, 0, 394, 395, 3, 151, 75, 0, 395, 396, 3, 167, 83, 0, 396, 86, 1, 0, 0, 0, 397, 398, 3, 185, 92, 0, 398, 399, 3, 175, 87, 0, 399, 400, 3, 177, 88, 0, 400, 88, 1, 0, 0, 0, 401, 402, 3, 149, 74, 0, 402, 403, 3, 175, 87, 0, 403, 404, 3, 185, 92, 0, 404, 405, 3, 185, 92, 0, 405, 406, 3, 175, 87, 0, 406, 407, 3, 171, 85, 0, 407, 90, 1, 0, 0, 0, 408, 409, 3, 173, 86, 0, 409, 410, 3, 175, 87, 0, 410, 411, 3, 181, 90, 0, 411, 412, 3, 185, 92, 0, 412, 413, 3, 161, 80, 0, 413, 92, 1, 0, 0, 0, 414, 415, 3, 155, 77, 0, 415, 416, 3, 147, 73, 0, 416, 417, 3, 183, 91, 0, 417, 418, 3, 185, 92, 0, 418, 94, 1, 0, 0, 0, 419, 420, 3, 183, 91, 0, 420, 421, 3, 175, 87, 0, 421, 422, 3, 187, 93, 0, 422, 423, 3, 185, 92, 0, 423, 424, 3, 161, 80, 0, 424, 96, 1, 0, 0, 0, 425, 426, 3, 191, 95, 0, 426, 427, 3, 155, 77, 0, 427, 428, 3, 183, 91, 0, 428, 429, 3, 185, 92, 0, 429, 98, 1, 0, 0, 0, 430, 431, 3, 183, 91, 0, 431, 432, 3, 163, 81, 0, 432, 433, 3, 153, 76, 0, 433, 434, 3, 155, 77, 0, 434, 100, 1, 0, 0, 0, 435, 436, 3, 185, 92, 0, 436, 437, 3, 163, 81, 0, 437, 438, 3, 151, 75, 0, 438, 439, 3, 167, 83, 0, 439, 440, 3, 183, 91, 0, 440, 102, 1, 0, 0, 0, 441, 442, 3, 185, 92, 0, 442, 443, 3, 163, 81, 0, 443, 444, 3, 151, 75, 0, 444, 445, 3, 167, 83, 0, 445, 104, 1, 0, 0, 0, 446, 447, 3, 183, 91, 0, 447, 448, 3, 155, 77, 0, 448, 449, 3, 151, 75, 0, 449, 450, 3, 175, 87, 0, 450, 451, 3, 173, 86, 0, 451, 452, 3, 153, 76, 0, 452, 453, 3, 183, 91, 0, 453, 106, 1, 0, 0, 0, 454, 455, 3, 181, 90, 0, 455, 456, 3, 155, 77, 0, 456, 457, 3, 153, 76, 0, 457, 458, 3, 183, 91, 0, 458, 459, 3, 185, 92, 0, 459, 460, 3, 175, 87, 0, 460, 461, 3, 173, 86, 0, 461, 462, 3, 155, 77, 0, 462, 108, 1, 0, 0, 0, 463, 464, 3, 177, 88, 0, 464, 465, 3, 187, 93, 0, 465, 466, 3, 169, 84, 0, 466, 467, 3, 183, 91, 0, 467, 468, 3, 155, 77, 0, 468, 110, 1, 0, 0, 0, 469, 470, 3, 153, 76, 0, 470, 471, 3, 175, 87, 0, 471, 112, 1, 0, 0, 0, 472, 473, 3, 191, 95, 0, 473, 474, 3, 175, 87, 0, 474, 475, 3, 181, 90, 0, 475, 476, 3, 169, 84, 0, 476, 477, 3, 153, 76, 0, 477, 114, 1, 0, 0, 0, 478, 479, 3, 177, 88, 0, 479, 480, 3, 181, 90, 0, 480, 481, 3, 175, 87, 0, 481, 482, 3, 159, 79, 0, 482, 483, 3, 181, 90, 0, 483, 484, 3, 147, 73, 0, 484, 485, 3, 171, 85, 0, 485, 116, 1, 0, 0, 0, 486, 487, 3, 155, 77, 0, 487, 488, 3, 173, 86, 0, 488, 489, 3, 153, 76, 0, 489, 118, 1, 0, 0, 0, 490, 491, 3, 173, 86, 0, 491, 492, 3, 147, 73, 0, 492, 493, 3, 171, 85, 0, 493, 494, 3, 155, 77, 0, 494, 120, 1, 0, 0, 0, 495, 496, 3, 155, 77, 0, 496, 497, 3, 189, 94, 0, 497, 498, 3, 155, 77, 0, 498, 499, 3, 181, 90, 0, 499, 500, 3, 195, 97, 0, 500, 122, 1, 0, 0, 0, 501, 502, 5, 44, 0, 0, 502, 124, 1, 0, 0, 0, 503, 504, 5, 58, 0, 0, 504, 126, 1, 0, 0, 0, 505, 506, 5, 47, 0, 0, 506, 128, 1, 0, 0, 0, 507, 508, 5, 45, 0, 0, 508, 130, 1, 0, 0, 0, 509, 510, 5, 40, 0, 0, 510, 132, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 134, 1, 0, 0, 0, 513, 517, 7, 0, 0, 0, 514, 516, 7, 1, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 42, 0, 0, 521, 513, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 136, 1, 0, 0, 0, 523, 525, 7, 2, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 138, 1, 0, 0, 0, 528, 534, 5, 34, 0, 0, 529, 533, 8, 3, 0, 0, 530, 531, 5, 92, 0, 0, 531, 533, 5, 34, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 34, 0, 0, 538, 140, 1, 0, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 45, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 8, 4, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 6, 70, 0, 0, 549, 142, 1, 0, 0, 0, 550, 552, 7, 5, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 6, 71, 0, 0, 556, 144, 1, 0, 0, 0, 557, 558, 4, 72, 0, 0, 558, 559, 9, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 72, 0, 0, 561, 146, 1, 0, 0, 0, 562, 563, 7, 6, 0, 0, 563, 148, 1, 0, 0, 0, 564, 565, 7, 7, 0, 0, 565, 150, 1, 0, 0, 0, 566, 567, 7, 8, 0, 0, 567, 152, 1, 0, 0, 0, 568, 569, 7, 9, 0, 0, 569, 154, 1, 0, 0, 0, 570, 571, 7, 10, 0, 0, 571, 156, 1, 0, 0, 0, 572, 573, 7, 11, 0, 0, 573, 158, 1, 0, 0, 0, 574, 575, 7, 12, 0, 0, 575, 160, 1, 0, 0, 0, 576, 577, 7, 13, 0, 0, 577, 162, 1, 0, 0, 0, 578, 579, 7, 14, 0, 0, 579, 164, 1, 0, 0, 0, 580, 581, 7, 15, 0, 0, 581, 166, 1, 0, 0, 0, 582, 583, 7, 16, 0, 0, 583, 168, 1, 0, 0, 0, 584, 585, 7, 17, 0, 0, 585, 170, 1, 0, 0, 0, 586, 587, 7, 18, 0, 0, 587, 172, 1, 0, 0, 0, 588, 589, 7, 19, 0, 0, 589, 174, 1, 0, 0, 0, 590, 591, 7, 20, 0, 0, 591, 176, 1, 0, 0, 0, 592, 593, 7, 21, 0, 0, 593, 178, 1, 0, 0, 0, 594, 595, 7, 22, 0, 0, 595, 180, 1, 0, 0, 0, 596, 597, 7, 23, 0, 0, 597, 182, 1, 0, 0, 0, 598, 599, 7, 24, 0, 0, 599, 184, 1, 0, 0, 0, 600, 601, 7, 25, 0, 0, 601, 186, 1, 0, 0, 0, 602, 603, 7, 26, 0, 0, 603, 188, 1, 0, 0, 0, 604, 605, 7, 27, 0, 0, 605, 190, 1, 0, 0, 0, 606, 607, 7, 28, 0, 0, 607, 192, 1, 0, 0, 0, 608, 609, 7, 29, 0, 0, 609, 194, 1, 0, 0, 0, 610, 611, 7, 30, 0, 0, 611, 196, 1, 0, 0, 0, 612, 613, 7, 31, 0, 0, 613, 198, 1, 0, 0, 0, 8, 0, 517, 521, 526, 532, 534, 545, 553, 1, 0, 1, 0]