NAME "Timer triggers"

-- The manager has an internal `int tick = 0` field.
-- This field is incremented every tick.
-- This field is used to determine when timer triggers should enter their block.
-- This field is randomized when a manager is loaded from a chunk that was unloaded.
-- The intended default is that managers tick at different times.
EVERY 20 TICKS DO END

-- You can have managers use the level's world clock instead of their own.
EVERY 20 GLOBAL TICKS DO END

-- You can also add an offset
EVERY 20 TICKS OFFSET BY 1 DO END
EVERY 20 GLOBAL TICKS OFFSET BY 1 DO END

-- You can change the duration unit.
-- Valid values are SECOND, SECONDS, TICK, TICKS
EVERY 3 SECONDS DO END
EVERY 5 GLOBAL SECONDS DO END
EVERY 3 SECONDS OFFSET BY 1 TICK DO END
EVERY 5 GLOBAL SECONDS OFFSET BY 5 TICKS DO END

-- Here are more examples.
EVERY TICKS DO END
EVERY TICK DO END
EVERY SECONDS DO END
EVERY SECOND DO END
EVERY GLOBAL TICKS DO END
EVERY GLOBAL TICK DO END
EVERY GLOBAL SECONDS DO END
EVERY GLOBAL SECOND DO END
EVERY 20 TICKS OFFSET BY 1 TICKS DO END
EVERY 20 TICKS OFFSET BY 1 TICK DO END
EVERY 20 TICKS OFFSET BY 1 SECONDS DO END
EVERY 20 TICKS OFFSET BY 1 SECOND DO END
EVERY 20 TICKS OFFSET BY 1 DO END
EVERY 20 TICKS DO END
EVERY 20 TICK OFFSET BY 1 TICKS DO END
EVERY 20 TICK OFFSET BY 1 TICK DO END
EVERY 20 TICK OFFSET BY 1 SECONDS DO END
EVERY 20 TICK OFFSET BY 1 SECOND DO END
EVERY 20 TICK OFFSET BY 1 DO END
EVERY 20 TICK DO END
EVERY 20 SECONDS OFFSET BY 1 TICKS DO END
EVERY 20 SECONDS OFFSET BY 1 TICK DO END
EVERY 20 SECONDS OFFSET BY 1 SECONDS DO END
EVERY 20 SECONDS OFFSET BY 1 SECOND DO END
EVERY 20 SECONDS OFFSET BY 1 DO END
EVERY 20 SECONDS DO END
EVERY 20 SECOND OFFSET BY 1 TICKS DO END
EVERY 20 SECOND OFFSET BY 1 TICK DO END
EVERY 20 SECOND OFFSET BY 1 SECONDS DO END
EVERY 20 SECOND OFFSET BY 1 SECOND DO END
EVERY 20 SECOND OFFSET BY 1 DO END
EVERY 20 SECOND DO END
EVERY 20 GLOBAL TICKS OFFSET BY 1 TICKS DO END
EVERY 20 GLOBAL TICKS OFFSET BY 1 TICK DO END
EVERY 20 GLOBAL TICKS OFFSET BY 1 SECONDS DO END
EVERY 20 GLOBAL TICKS OFFSET BY 1 SECOND DO END
EVERY 20 GLOBAL TICKS OFFSET BY 1 DO END
EVERY 20 GLOBAL TICKS DO END
EVERY 20 GLOBAL TICK OFFSET BY 1 TICKS DO END
EVERY 20 GLOBAL TICK OFFSET BY 1 TICK DO END
EVERY 20 GLOBAL TICK OFFSET BY 1 SECONDS DO END
EVERY 20 GLOBAL TICK OFFSET BY 1 SECOND DO END
EVERY 20 GLOBAL TICK OFFSET BY 1 DO END
EVERY 20 GLOBAL TICK DO END
EVERY 20 GLOBAL SECONDS OFFSET BY 1 TICKS DO END
EVERY 20 GLOBAL SECONDS OFFSET BY 1 TICK DO END
EVERY 20 GLOBAL SECONDS OFFSET BY 1 SECONDS DO END
EVERY 20 GLOBAL SECONDS OFFSET BY 1 SECOND DO END
EVERY 20 GLOBAL SECONDS OFFSET BY 1 DO END
EVERY 20 GLOBAL SECONDS DO END
EVERY 20 GLOBAL SECOND OFFSET BY 1 TICKS DO END
EVERY 20 GLOBAL SECOND OFFSET BY 1 TICK DO END
EVERY 20 GLOBAL SECOND OFFSET BY 1 SECONDS DO END
EVERY 20 GLOBAL SECOND OFFSET BY 1 SECOND DO END
EVERY 20 GLOBAL SECOND OFFSET BY 1 DO END
EVERY 20 GLOBAL SECOND DO END